# RestApiUIHw

./: build.gradle
src/test/java/api/: BookstoreApiV1.java
src/test/java/api/models/: AddBookRequestModel.java  AuthRequestModel.java  AuthResponseModel.java
src/test/java/api/specs/: TestSpecs.java
src/test/java/extensions/: Attach.java  CustomAllureListener.java
src/test/java/helpers/: SessionManager.java
src/test/java/pages/: UserProfilePage.java
src/test/java/tests/: BookstoreSmokeTests.java  TasteBase.java  TestBase.java  TestData.java
